<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

</head>

<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2">Тестирование</a></li>
                <li><a href="#" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="#" class="nav-link px-2">О Нас</a></li>
                <li><a href="#" class="nav-link px-2">Блог</a></li>
                <li><a href="#" class="nav-link px-2">Форум</a></li>
            </ul>
            <div class="buttons">
                <div class="register-button">
                    <button type="button" class="btn-register" onclick="window.location.href='register.html'">Регистрация</button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='login.html'">Войти</button>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container mt-4">
    <h2 class="fw-bold">Админ панель</h2>
    <div class="admin-container" id="adminContainer">
        <div class="flex-column">
            <div class="mb-3">
                <div class="flex tab-links" id="v-pills-tab">
                    <button class="tab-link active" id="branchesTab" type="button">Список филиалов</button>
                    <button class="tab-link" id="addClubTab" type="button">Добавить клуб</button>
                    <button class="tab-link" id="addBranchTab" type="button">Добавить филиал</button>
                    <button class="tab-link" id="categoriesTab" type="button">Список категорий</button>
                    <button class="tab-link" id="addAdvertTab" type="button">Добавить рекламу</button>
                    <button class="tab-link" onclick="window.location.href='forum_admin.html';" type="button">Модерация вопросов</button>
                    <button class="tab-link" onclick="window.location.href='blog_admin.html';" type="button">Добавление новостей</button>
                </div>
            </div>
            <div class="mt-2">
                <div class="tab-content isVisible" id="branchesPane">
                    <h4 class="tab-content-title">Список филиалов</h4>
                    <div class="mt-4">
                        <button class="btn btn-relevance-branch active-btn" type="button" id="activeBranchesBtn">Активные</button>
                        <button class="btn btn-relevance-branch" type="button" id="inactiveBranchesBtn">Неактивные</button>
                    </div>
                    <div class="branches-table mt-4">
                        <div class="branches-table-header">
                            <div>#</div>
                            <div>Название</div>
                            <div>Адрес</div>
                            <div>Телефон</div>
                            <div>Инстаграм</div>
                            <div>Услуги</div>
                            <div>Учителя</div>
                            <div>Расписание</div>
                            <div>Действия</div>
                        </div>
                        <div class="branches-table-content" id="branchesTableContent"></div>
                    </div>
                </div>
                <div class="tab-content" id="addClubPane">
                    <h4 class="tab-content-title">Добавление клуба</h4>
                    <form class="row justify-content-between" id="addClubForm">
                        <div class="col-5 mt-2">
                            <p class="add-branch-title">Информация о клубе</p>
                            <div class="mb-2">
                                <label for="clubName" class="form-label">Название клуба:</label>
                                <input type="text" class="form-control" id="clubName" required>
                            </div>
                            <div class="mb-2">
                                <label for="categorySelect" class="form-label">Категория:</label>
                                <select class="form-control" id="categorySelect" required>
                                    <option disabled selected>Выберите категорию:</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label for="subcategorySelect" class="form-label">Подкатегория:</label>
                                <select class="form-control" id="subcategorySelect">
                                    <option disabled selected>Выберите подкатегорию:</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 mt-2">
                            <p class="add-branch-title">Добавление филиала</p>
                            <div class="mb-2">
                                <label for="branchName" class="form-label">Название филиала:</label>
                                <input type="text" class="form-control" id="branchName" required>
                            </div>
                            <div class="mb-2">
                                <label for="address" class="form-label">Адрес:</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>
                            <div class="mb-2">
                                <label for="phoneNumber" class="form-label">Телефон:</label>
                                <input type="text" class="form-control" id="phoneNumber" required>
                            </div>
                            <div class="mb-2">
                                <label for="instagram" class="form-label">Instagram:</label>
                                <input type="text" class="form-control" id="instagram">
                            </div>
                            <div class="mb-2">
                                <label for="service" class="form-label">Услуги:</label>
                                <textarea class="form-control" id="service" required></textarea>
                            </div>
                            <div class="mb-2">
                                <label for="teachers" class="form-label">Учителя/Тренера:</label>
                                <textarea class="form-control" id="teachers" required></textarea>
                            </div>
                            <div class="mb-2">
                                <label for="schedule" class="form-label">Расписание:</label>
                                <textarea class="form-control" id="schedule" required></textarea>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="mainBranchCheckbox">
                                <label class="form-check-label" for="mainBranchCheckbox">это главный филиал</label>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="col-3 btn-save mt-4">Сохранить</button>
                        </div>
                    </form>
                </div>
                    <div class="tab-content" id="addBranchPane">
                        <h4 class="tab-content-title">Добавление филиала</h4>
                        <div class="mt-4">
                            <form class="justify-content-between mb-2" id="addBranchForm">
                                <div class="col-6 mb-2">
                                    <label for="clubSelect" class="form-label">Клуб:</label>
                                    <select class="form-control" id="clubSelect" required>
                                        <option disabled selected>Выберите клуб</option>
                                    </select>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="newBranchName" class="form-label">Название филиала:</label>
                                    <input type="text" class="form-control" id="newBranchName" required>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchAddress" class="form-label">Адрес:</label>
                                    <input type="text" class="form-control" id="branchAddress" required>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchPhoneNumber" class="form-label">Телефон:</label>
                                    <input type="text" class="form-control" id="branchPhoneNumber" required>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchInstagram" class="form-label">Instagram:</label>
                                    <input type="text" class="form-control" id="branchInstagram">
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchService" class="form-label">Услуги:</label>
                                    <textarea class="form-control" id="branchService" required></textarea>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchTeachers" class="form-label">Учителя/Тренера:</label>
                                    <textarea class="form-control" id="branchTeachers" required></textarea>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="branchSchedule" class="form-label">Расписание:</label>
                                    <textarea class="form-control" id="branchSchedule" required></textarea>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="col-3 btn-save mt-4">Сохранить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab-content" id="categoriesPane">
                        <div class="category-pane-header">
                            <h4 class="tab-content-title">Список категорий</h4>
                            <button class="btn btn-add-category" id="addCategoryBtn">Создать категорию</button>
                        </div>
                        <div class="mt-4" id="categoriesContent"></div>
                    </div>

                    <div class="tab-content" id="addAdvertPane">

                        <form id="advertisementForm">
                            <h4 class="tab-content-title">Добавление рекламы</h4>
                            <div class="col-6 mb-2">
                                <label for="name" class="form-label">Название:</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-6 mb-2">
                                <label for="link" class="form-label">Ссылка:</label>
                                <input type="text" class="form-control" id="link" required>
                            </div>
                            <div class="col-6 mb-2">
                                <label class="form-label">Приоритетность:</label>
                                <div id="priorityButtons" class="btn-group btn-group-toggle" data-toggle="buttons">
                                </div>
                            </div>
                            <button type="submit" class="col-3 btn-save mt-4">Создать</button>
                            <div id="messageContainer" class="mt-3"></div>
                        </form>

                        <div id="addImageForm" style="display: none;">
                            <h4 class="tab-content-title">Добавление фото к рекламе</h4>
                            <form id="imageForm">
                                <div class="col-6 mb-2">
                                    <label for="advertisementId" class="form-label">ID Рекламы:</label>
                                    <input type="text" class="form-control" id="advertisementId" readonly>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="imageFile" class="form-label">Выберите фото:</label>
                                    <input type="file" class="form-control" id="imageFile" required>
                                </div>
                                <button type="submit" class="col-3 btn-save mt-4">Сохранить</button>
                                <div id="imageMessageContainer" class="mt-3"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/admin.js"></script>
</body>

</html>
