<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Модерация блога</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery_3.7.1_jquery.js"></script>
    <script src="js/popper.js_2.11.8_umd_popper.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
    <script src="js/blog_admin.js"></script>
</head>
<body>

<div class="container">
    <h3>Модерация новостей</h3>
    <div class="mb-3">
        <label for="news-title-input" class="form-label">Заголовок новости</label>
        <input type="text" class="form-control" id="news-title-input" placeholder="Введите заголовок">
    </div>
    <div class="mb-3">
        <label for="news-content-input" class="form-label">Содержимое новости</label>
        <textarea class="form-control" id="news-content-input" rows="3" placeholder="Введите содержимое новости"></textarea>
    </div>
    <button id="add-news-btn" class="btn btn-primary mb-3">Добавить новость</button>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Заголовок</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody id="news-container"></tbody>
    </table>
</div>


</body>
</html>