<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Детали</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index_styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
    <script src="js/clubDetails.js"></script>

</head>
<body>

<div class="content">
    <div class="container mt-5">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

            <a href="user-profile.html"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./images/logo.png" alt="Bootstrap" width="80">
            </a>

            <ul class="nav nav-pills pt-3">
                <li class="nav-item"><a href="#" class="nav-link" style="color: #444242;">Тестирование</a></li>
                <li class="nav-item"><a href="clubs.html" class="nav-link" style="color: #444242;">Список кружков и
                    секций</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link" style="color: #444242;">О нас</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link" style="color: #444242;">Блог</a></li>
                <li class="nav-item"><a href="forum.html" class="nav-link" style="color: #444242;">Форум</a></li>
                <li class="nav-item ms-2"><a href="#register" class="nav-link"
                                             onclick="window.location.href='register.html'"
                                             style="background-color: #1A6DAF; color: #FFFF;">Регистрация</a></li>
                <li class="nav-item ms-2"><a href="#login" class="nav-link" onclick="window.location.href='login.html'"
                                             style="background-color: #25ABBE; color: #FFFF;">Войти</a></li>
            </ul>
        </header>
    </div>

    <div id="clubDetails"></div>


    <div class="container mt-5" id="enrollmentContainer">
        <h2>Запись в клуб</h2>
        <form id="enrollmentForm">
            <div class="mb-3">
                <label for="childSelect" class="form-label">Выберите ребенка:</label>
                <select class="form-control" id="childSelect" name="childSelect" required>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Записать в клуб</button>
        </form>
    </div>

    <div class="container mt-5">
        <h2>Оставьте ваш отзыв о клубе</h2>
        <form id="reviewForm">
            <div class="mb-3">
                <label for="reviewText" class="form-label">Ваш отзыв:</label>
                <textarea class="form-control" id="reviewText" name="reviewText" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="reviewRating" class="form-label">Ваша оценка:</label>
                <select class="form-control" id="reviewRating" name="reviewRating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Отправить отзыв</button>
        </form>
    </div>

    <div class="container mt-5" id="reviewsContainer">
        <h2>Отзывы о клубе</h2>
    </div>
</div>

<footer class="footer mt-5">
    <div class="footer-content">
        <div class="footer-section">
            <img src="./images/logo.png" alt="Логотип" class="footer-logo">
        </div>
        <div class="footer-section">
            <div class="container text-left">
                <div class="row row-cols-3 footer_text">
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Тестирование</a>
                    </div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">О нас</a></div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Регистрация</a>
                    </div>
                    <div class="col"><a href="clubs.html" style="color: #444242; text-decoration: none;">Список
                        кружков и
                        секций</a></div>
                    <div class="col"><a href="forum.html" style="color: #444242; text-decoration: none;">Форум</a>
                    </div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Вход</a></div>
                    <div class="col"><a href="blog.html" style="color: #444242; text-decoration: none;">Блог</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <p style="color: #444242;">+7 700 111 11 11</p>
            <p style="color: #444242;">example@mama.com</p>

            <a href="#"><img src="./images/instagram.png" alt="instagram"
                             style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 Mama Strateg</p>
    </div>
</footer>

</body>
</html>