<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/clubs.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>

<body>
<header class="p-3 custom-header">
  <div class="container">
    <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img class="logo-pic" src="images/logo.png"  alt="logo">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2">Тестирование</a></li>
        <li><a href="admin.html" class="nav-link px-2">Список кружков и секций</a></li>
        <li><a href="#" class="nav-link px-2">О Нас</a></li>
        <li><a href="blog.html" class="nav-link px-2">Блог</a></li>
        <li><a href="forum.html" class="nav-link px-2">Форум</a></li>
      </ul>
      <div class="buttons">
        <div class="register-button">
          <button type="button" class="btn-register" onclick="window.location.href='register.html'">Регистрация</button>
        </div>
        <div class="login-btn">
          <button type="button" class="btn-login" onclick="window.location.href='login.html'">Войти</button>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="club-container">

  <label for="nameInput">Поиск по названию: </label>
  <input type="text" id="nameInput">
  <button onclick="searchByName()">Найти</button>

  <hr>

  <h5>Категории: </h5>
  <div id="categoriesContainer"></div>

  <hr>

  <div id="subcategoriesContainer"></div>

  <hr>

  <div class="clubs" id="resultContainer"></div>
  <div class="pagination"></div>

  <div id="reviewsContainer"></div>
</div>

      <div style="background-color: #d1e0ee; padding: 50px 0 20px">
        <footer class="container ">
          <div class="row">
            <div class="col-md-2">
              <img class="logo-pic" src="images/logo.png"  alt="logo">
            </div>

            <div class="col-md-3">
              <ul class="nav flex-column" style="flex-wrap: nowrap;">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Тестирование</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Список кружков и секций</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Блог</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">О нас</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Форум</a>
                </li>
              </ul>
            </div>

            <div class="col-md-1">
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Регистрация</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Вход</a>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <p class="mb-0 text-muted">+7 700 111 11 11</p>
                </li>
                <li class="nav-item">
                  <p class="mb-0 text-muted">example@mama.com</p>
                </li>
                <li class="nav-item">
                  <ul class="list-unstyled d-flex footer-social-links">
                    <li>
                      <a href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer">
                        <img src="images/whatsapp.png" alt="WhatsApp" />
                      </a>
                    </li>
                    <li class="ms-3">
                      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <img src="images/instagram.png" alt="Instagram" />
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
          <p class="copyright">© 2024 Mama Strateg</p>
        </footer>
</div>

<script>
  async function onCategoryChange() {
    const categoryId = document.getElementById("categorySelect").value;
    await loadSubcategories(categoryId);
  }

  async function loadSubcategories(categoryId) {
  }
</script>
<script src="js/jquery_3.7.1_jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
<script src="js/popper.js_2.11.8_umd_popper.js"></script>
<script src="js/script.js"></script>
<script src="js/clubs.js"></script>

</body>
</html>