<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форум</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index_styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script src="js/jquery_3.7.1_jquery.js"></script>
    <script src="js/popper.js_2.11.8_umd_popper.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
    <script src="js/forum.js"></script>
</head>
<body>

<div class="content">
    <div class="container mt-5">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

            <a href="#"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./images/logo.png" alt="alt" width="80">
            </a>

            <ul class="nav nav-pills pt-3">
                <li class="nav-item"><a href="#" class="nav-link" style="color: #444242;">Тестирование</a></li>
                <li class="nav-item"><a href="clubs.html" class="nav-link" style="color: #444242;">Список кружков и
                    секций</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link" style="color: #444242;">О нас</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link" style="color: #444242;">Блог</a></li>
                <li class="nav-item"><a href="forum.html" class="nav-link" style="color: #444242;">Форум</a></li>
                <li class="nav-item ms-2"><a href="#register" class="nav-link"
                                             onclick="window.location.href='register.html'"
                                             style="background-color: #1A6DAF; color: #FFFF;">Регистрация</a></li>
                <li class="nav-item ms-2"><a href="#login" class="nav-link" onclick="window.location.href='login.html'"
                                             style="background-color: #25ABBE; color: #FFFF;">Войти</a></li>
            </ul>
        </header>
    </div>

    <div class="container mt-5">
        <p class="fs-4 fw-bolder" id="title">Выберите тему вопроса:</p>
        <div class="form-group">
            <label for="topicSelect"></label><select class="form-control" id="topicSelect">
            <option value="">Выберите тему вопроса...</option>

        </select>
        </div>

        <div id="newQuestionForm" style="display:none;">
            <p class="fs-4 fw-bolder">Задайте ваш вопрос:</p>
            <div class="form-group">
                <label for="newQuestionText"></label><textarea class="form-control custom-textarea" id="newQuestionText"
                                                               rows="3"
                                                               placeholder="Введите ваш вопрос здесь..."></textarea>
            </div>
            <div class="pt-2">
                <button id="submitQuestion" class="btn btn-light btn-sm mt-2">Задать вопрос</button>
            </div>
        </div>


        <div id="questionsContainer" style="display:none;">
            <p class="fs-4 fw-bolder">Возможно, ваш вопрос был уже задан...</p>
            <ul id="questionsList">
            </ul>
            <button id="backToTopics" class="btn btn-light btn-sm mt-3">Вернуться к темам</button>
        </div>
    </div>
</div>

<footer class="footer mt-5">
    <div class="footer-content">
        <div class="footer-section">
            <img src="./images/logo.png" alt="Логотип" class="footer-logo">
        </div>
        <div class="footer-section">
            <div class="container text-left">
                <div class="row row-cols-3 footer_text">
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Тестирование</a>
                    </div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">О нас</a></div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Регистрация</a>
                    </div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Список кружков и
                        секций</a></div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Форум</a></div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Вход</a></div>
                    <div class="col"><a href="#" style="color: #444242; text-decoration: none;">Блог</a></div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <p style="color: #444242;">+7 700 111 11 11</p>
            <p style="color: #444242;">example@mama.com</p>

            <a href="#"><img src="./images/instagram.png" alt="instagram"
                             style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 Mama Strateg</p>
    </div>
</footer>

</body>
</html>