<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Модерация форума</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script src="js/jquery_3.7.1_jquery.js"></script>
    <script src="js/popper.js_2.11.8_umd_popper.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
    <script src="js/forum_admin.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2>Вопросы для модерации</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Вопрос</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody id="questionsList">
        </tbody>
    </table>
</div>

</body>
</html>