<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Owner</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

<h2>Create Owner</h2>
<form id="createOwnerForm">
  <label for="ownerName">First Name:</label>
  <input type="text" id="ownerName" name="ownerName" required>

  <label for="ownerLastname">Last Name:</label>
  <input type="text" id="ownerLastname" name="ownerLastname" required>

  <label for="phone">Phone:</label>
  <input type="text" id="phone" name="phone" required>

  <button type="button" onclick="createOwner()">Create Owner</button>
</form>

<script>
  function createOwner() {
    const ownerFirstName = document.getElementById('ownerName').value;
    const ownerLastname = document.getElementById('ownerLastname').value;
    const phone = document.getElementById('phone').value;

    axios.post('/api/v1/owners/create', {
      ownerFirstName,
      ownerLastname,
      phone,
    })
            .then(response => {
              console.log('Success:', response.data);

              // Redirect to the advertisement creation page for the owner
              window.location.href = `/api/v1/advertisements/create/${response.data.id}`;
            })
            .catch(error => {
              console.error('Error:', error);
              // Handle error, e.g., show an error message
            });
  }
</script>

</body>
</html>
