<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/test_free.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="js/jquery_3.7.1_jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

    <script src="js/test-free.js" type="module"></script>
</head>
<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2">Тестирование</a></li>
                <li><a href="admin.html" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="#" class="nav-link px-2">О Нас</a></li>
                <li><a href="#" class="nav-link px-2">Блог</a></li>
                <li><a href="#" class="nav-link px-2">Форум</a></li>
            </ul>
            <div class="buttons">
                <div>
                    <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='/logout'">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="child-info">
    <h2>Привет, <span id="firstName"></span> !</span></h2>
    <span id="passedTestInfo"></span>
</div>
<div id="imageContainer"></div>

</body>
</html>