<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/user-profile.css" rel="stylesheet">

    <link href="css/test_free.css" rel="stylesheet">

    <link href="css/custom-styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="js/jquery_3.7.1_jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/just-validate@1.0.1/dist/js/just-validate.min.js"></script>

    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

    <script src="js/user-profile.js" type="module"></script>
    <script src="js/children.js" type="module"></script>

</head>
<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2">Тестирование</a></li>
                <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="#" class="nav-link px-2">О Нас</a></li>
                <li><a href="blog.html" class="nav-link px-2">Блог</a></li>
                <li><a href="forum.html" class="nav-link px-2">Форум</a></li>
            </ul>
            <div class="buttons">
                <div>
                    <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='/logout'">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container mt-3">
    <h2>Добро пожаловать, <span id="firstName"></span> <span id="lastName"></span></h2>
    <div class="row">
        <div class="col-md-4">
            <div class="user-functions">
                <div class="function-item">
                    <img src="images/add-icon.png" alt="Add Child">
                    <div id="addChildContainer"></div>
                </div>
                <div class="function-item">
                    <img src="images/edit-icon.png" alt="Edit User">
                    <div id="updateUserInfoContainer"></div>
                </div>
                <div class="function-item">
                    <img src="images/logout-icon.png" alt="Logout">
                    <button onclick="window.location.href='/logout'">Выйти</button>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="children-list">
                <h2>Список детей</h2>
                <div id="childrenListContainer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>